{
  "name": "markdown-pattern-studio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Markdown-first live preview studio with CodeMirror editor and pattern-based HTML rendering",
  "scripts": {
    "start": "node server.js",
    "md2html": "node scripts/md-to-html.mjs",
    "test:blog-embed": "node test/blog-embed-export-guard.mjs",
    "test:document-advisor": "node test/document-production-advisor-render.mjs",
    "test:briefing-expression": "node test/briefing-expression-classes-guard.mjs",
    "test:embed-images": "node test/embed-local-images.mjs",
    "test:brand-designs": "node test/brand-design-integration.mjs",
    "test:source-graph": "node test/source-graph-guard.mjs && node test/source-graph-ignore-guard.mjs && node test/source-graph-linked-docs-update-guard.mjs && node test/source-graph-mcp-guard.mjs && node test/source-graph-view-guard.mjs && node test/vscode-extension-cross-platform-guard.mjs",
    "source-graph:update": "node scripts/source-graph.mjs update",
    "source-graph:mcp": "node scripts/source-graph.mjs mcp",
    "design:collect": "node scripts/collect-design-md.mjs",
    "design:analyze": "node scripts/analyze-design-md.mjs",
    "design:update": "node scripts/collect-design-md.mjs && node scripts/analyze-design-md.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sql.js": "^1.10.3"
  }
}
